CREATE TABLE ORDERS
(
    ID      NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
    DOCDATE DATE               NOT NULL
);

CREATE TABLE GOODS
(
    ID        NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY NOT NULL,
    ORDER_ID  NUMBER             NOT NULL,
    GOOD_CODE VARCHAR2(32)       NOT NULL,
    PRICE     NUMBER             NOT NULL,
    QUANTITY  NUMBER             NOT NULL,
    CONSTRAINT GOODS_TO_ORDERS FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ID)
);